# IdentityServer4

src/: Directory.Build.targets  HTP.Props
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/Entities/: Client.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs
src/EntityFramework.Storage/src/Stores/: DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: TokenCleanupService.cs
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdentityServer4/src/Endpoints/: CheckSessionEndpoint.cs  EndSessionCallbackEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/src/Events/: TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedSuccessEvent.cs  UnhandledExceptionEvent.cs
src/IdentityServer4/src/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  HashExtensions.cs  (+18 more)
src/Storage/src/: IdentityServer4.Storage.csproj  IdentityServerUser.cs
(+201 files in other folders)
