<Project>

  <PropertyGroup>
    <FrameworkVersion>7.0.10</FrameworkVersion>
    <ExtensionsVersion>7.0.10</ExtensionsVersion>
    <EntityFrameworkVersion>7.0.10</EntityFrameworkVersion>
    
    <IdentityServerVersion>4.1.2-*</IdentityServerVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Update="SimpleExec" Version="6.2.0" />
    <PackageReference Update="Bullseye" Version="3.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />

    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="5.10.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />

    <!--our stuff -->

    <PackageReference Update="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.AspNetIdentity" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework.Storage" Version="$(IdentityServerVersion)" />
    <PackageReference Update="IdentityServer4.EntityFramework" Version="$(IdentityServerVersion)" />

    <!--microsoft extensions -->
    
    <!--misc -->
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    
    <!--microsoft entity framework -->

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>